<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErrandGo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Blue background color */
        }

        header {
            background-color: #2980b9; /* Blue header background color */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            color: #333;
        }

        nav {
            background-color: #154360; /* Blue navigation bar background color */
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 8px;
        }

        nav a:hover {
            background-color: #117A8B; /* Hover color for navigation links */
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #154360; /* Blue footer background color */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to ErrandGo</h1>
        <!-- Add navigation links or buttons here -->
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">How It Works</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>
                Welcome to ErrandGo! We are here to help you with all your errands and tasks. Whether it's grocery
                shopping,
                picking up dry cleaning, or any other errand, our reliable team is ready to assist you.
            </p>
        </section>

        <section>
            <h2>How It Works</h2>
            <p>
                Using ErrandGo is easy:
            </p>
            <ol>
                <li>Sign up for an account.</li>
                <li>Submit your errand details and location.</li>
                <li>Our team will review your request and contact you for confirmation.</li>
                <li>Once confirmed, our errand runners will complete the task for you.</li>
            </ol>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>
                If you have any questions or need further assistance, please feel free to contact us:
            </p>
            <ul>
                <li>Email: info@errandapp.com</li>
                <li>Phone: +1 (123) 456-7890</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Errand App. All rights reserved.</p>
    </footer>


</body>

</html>
